#BlueJ class context
comment0.target=Game_Solution
comment1.params=
comment1.target=Game_Solution()
comment2.params=
comment2.target=Game_Solution\ getInstance()
comment3.params=guess
comment3.target=boolean\ isEqual(int)
comment4.params=guess
comment4.target=boolean\ isGreater(int)
comment5.params=guess
comment5.target=boolean\ isLess(int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=void\ restart()
comment8.params=usedTries
comment8.target=void\ decrementTries(int)
numComments=9
