#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Caine
dependency1.type=UsesDependency
dependency2.from=Cerc
dependency2.to=Punct
dependency2.type=UsesDependency
dependency3.from=Exemplu6
dependency3.to=Punct
dependency3.type=UsesDependency
dependency4.from=Exemplu6
dependency4.to=Cerc
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=244
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6765463917525774
package.editor.height=518
package.editor.width=1326
package.editor.x=-108
package.editor.y=105
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=20
target10.height=50
target10.name=Exemplu3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=230
target2.height=50
target2.name=Exemplu6
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=320
target3.height=50
target3.name=Punct
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=740
target3.y=350
target4.height=50
target4.name=Exemplu1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=90
target5.height=50
target5.name=Cerc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=910
target5.y=440
target6.height=50
target6.name=Exemplu4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=300
target7.height=50
target7.name=Exemplu5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=160
target7.y=120
target8.height=50
target8.name=Exemplu2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=160
target9.height=50
target9.name=Caine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=20
